# common-util

./: .gitignore  pom.xml
src/main/java/com/cuiwq/common/: HttpClient.java  LinkList.java  Main.java  RedisLock.java
src/main/java/com/cuiwq/common/annotation/: AccessLog.java  CDATA.java
src/main/java/com/cuiwq/common/api/: AccessLogInterceptor.java  CommonEnum.java
src/main/java/com/cuiwq/common/aspect/: AccessLogAspect.java
src/main/java/com/cuiwq/common/convertor/spring/: CommonEnumConverter.java  CommonEnumConverterFactory.java
src/main/java/com/cuiwq/common/convertor/xstream/: AbstractCustomMapConverter.java  HashMapConverter.java  LinkedHashMapConverter.java  TreeMapConverter.java
src/main/java/com/cuiwq/common/dingtalk/chatbot/: ChatbotClient.java  MarkdownUtil.java
src/main/java/com/cuiwq/common/dingtalk/chatbot/model/: AbstractActionCardMessage.java  AbstractAtContent.java  ChatbotConstants.java  FeedCardMessage.java  LinkMessage.java  MarkdownMessage.java  Message.java  MultiActionCardMessage.java  SingleActionCardMessage.java  TextMessage.java
src/main/java/com/cuiwq/common/dingtalk/chatbot/quota/: Quota.java  RedisQuota.java  SlidingWindowQuota.java
src/main/java/com/cuiwq/common/domain/: Pager.java  Response.java
src/main/java/com/cuiwq/common/domain/constant/: FormaterConstant.java
src/main/java/com/cuiwq/common/domain/type/: AccessLogMethodType.java
src/main/java/com/cuiwq/common/exception/: AuthorizationException.java  BusinessException.java  ForbiddenException.java
src/main/java/com/cuiwq/common/sort/: AbstractStatSorter.java  BubbleSorter.java  CountSorter.java  HalfInsertSorter.java  HeapSorter.java  InsertSorter.java  MergeSorter.java  QuickSorter.java  SelectSorter.java  ShellSorter.java  Sorter.java
src/main/java/com/cuiwq/common/time/: CustomAdjuster.java
src/main/java/com/cuiwq/common/util/: CdataUtil.java  DateTimeUtil.java  DigestUtil.java  ExceptionUtil.java  FileUtil.java  HttpRequestUtil.java  JacksonUtil.java  RandomStringUtil.java  UnicodeUtil.java  XStreamUtil.java
src/main/java/com/cuiwq/common/util/mybatis/: EnumCodeTypeHandler.java
src/main/java/com/cuiwq/common/util/mybatis/generator/: Column.java  ColumnNameUtil.java  DatabaseMetaDateApplication.java  Generator.java
src/main/java/com/cuiwq/common/util/spring/: XmdBeanUtils.java
src/main/resources/generatorTemplates/: BaseDAOTemplate.vm  BaseDOTemplate.vm  BaseMapperTemplate.vm  BaseServiceImplTemplate.vm  BaseServiceTemplate.vm  DAOTemplate.vm  DOTemplate.vm  IdDOTemplate.vm  MapperTemplate.vm  QueryTemplate.vm  ServiceImplTemplate.vm  ServiceTemplate.vm
src/test/java/: SimpleTester.java
